src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'Обо мне'
block bg
block content
    .hero
        .frame.frame--about
            .frame__ava
                img.frame__ava-img(src="assets/images/ava.jpg" alt="Аватар" title="Климин Артем")
            h1.frame__name Климин Артем
            h2.frame__subName Личный сайт веб разработчика
        .treugolnik
            svg.treugolnik__left
                use(xlink:href="assets/images/sprites.svg#treugolnik1")
            svg.treugolnik__right
                use(xlink:href="assets/images/sprites.svg#treugolnik2")
            svg.arrow-scroll-down
                use(xlink:href="assets/images/sprites.svg#arrow-down")
    .about-container 
        .about-left
            .about-left__title Обо мне
            .about-left__info
                .about-left__my-photo-container
                    img.about-left__img(src="", alt="")
                .about-left__who-i-am Кто я
                .about-left__text <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
        .about-right
            .about-right__title Чем я могу быть Вам полезен
            .about-right__intro Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.
            .about-right__exp
                ul.exp-lines
                    li.exp-lines__each
                        .exp-lines__title Frontend
                        ul.exp-item 
                            li.exp-item__cercle
                                .exp-item__name HTML5
                            li.exp-item__cercle
                                .exp-item__name CSS3
                            li.exp-item__cercle
                                .exp-item__name JavaScript & jQuery
                    li.exp-lines__each
                        .exp-lines__title Frontend
                        ul.exp-item 
                            li.exp-item__cercle
                                .exp-item__name PHP
                            li.exp-item__cercle
                                .exp-item__name mySQL
                            li.exp-item__cercle
                                .exp-item__name Node.js & npm
                            li.exp-item__cercle
                                .exp-item__name Mongo.db
                    li.exp-lines__each
                        .exp-lines__title Frontend
                        ul.exp-item 
                            li.exp-item__cercle
                                .exp-item__name Git
                            li.exp-item__cercle
                                .exp-item__name Gulp
                            li.exp-item__cercle
                                .exp-item__name Bower

    .humburger
        a.humburger-link(href="#")
            .humburger-lines
    h1 Обо мне
    include ../common/technologies.pug
    .full-screen-menu
        include ../common/menu.pug
    

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/boundle.js" defer></script>
  </head>
  <body>
    <div class="hero">
      <div class="frame frame--about">
        <div class="frame__ava"><img class="frame__ava-img" src="assets/images/ava.jpg" alt="Аватар" title="Климин Артем"></div>
        <h1 class="frame__name">Климин Артем</h1>
        <h2 class="frame__subName">Личный сайт веб разработчика</h2>
      </div>
      <div class="treugolnik">
        <svg class="treugolnik__left">
          <use xlink:href="assets/images/sprites.svg#treugolnik1"></use>
        </svg>
        <svg class="treugolnik__right">
          <use xlink:href="assets/images/sprites.svg#treugolnik2"></use>
        </svg>
        <svg class="arrow-scroll-down">
          <use xlink:href="assets/images/sprites.svg#arrow-down"></use>
        </svg>
      </div>
    </div>
    <div class="about-container"> 
      <div class="about-left">
        <div class="about-left__title">Обо мне</div>
        <div class="about-left__info">
          <div class="about-left__my-photo-container"><img class="about-left__img" src="" alt=""></div>
          <div class="about-left__who-i-am">Кто я</div>
          <div class="about-left__text"><p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p></div>
        </div>
      </div>
      <div class="about-right">
        <div class="about-right__title">Чем я могу быть Вам полезен</div>
        <div class="about-right__intro">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</div>
        <div class="about-right__exp">
          <ul class="exp-lines">
            <li class="exp-lines__each">
              <div class="exp-lines__title">Frontend</div>
              <ul class="exp-item"> 
                <li class="exp-item__cercle">
                  <div class="exp-item__name">HTML5</div>
                </li>
                <li class="exp-item__cercle">
                  <div class="exp-item__name">CSS3</div>
                </li>
                <li class="exp-item__cercle">
                  <div class="exp-item__name">JavaScript & jQuery</div>
                </li>
              </ul>
            </li>
            <li class="exp-lines__each">
              <div class="exp-lines__title">Frontend</div>
              <ul class="exp-item"> 
                <li class="exp-item__cercle">
                  <div class="exp-item__name">PHP</div>
                </li>
                <li class="exp-item__cercle">
                  <div class="exp-item__name">mySQL</div>
                </li>
                <li class="exp-item__cercle">
                  <div class="exp-item__name">Node.js & npm</div>
                </li>
                <li class="exp-item__cercle">
                  <div class="exp-item__name">Mongo.db</div>
                </li>
              </ul>
            </li>
            <li class="exp-lines__each">
              <div class="exp-lines__title">Frontend</div>
              <ul class="exp-item"> 
                <li class="exp-item__cercle">
                  <div class="exp-item__name">Git</div>
                </li>
                <li class="exp-item__cercle">
                  <div class="exp-item__name">Gulp</div>
                </li>
                <li class="exp-item__cercle">
                  <div class="exp-item__name">Bower</div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="humburger"><a class="humburger-link" href="#">
        <div class="humburger-lines"></div></a></div>
    <h1>Обо мне</h1>
    <p>Я умею
      <ul class="technologies">
        <li><img src="assets/images/ava.jpg" alt=""></li>
        <li><img src="assets/images/ava.jpg" alt=""></li>
        <li><img src="assets/images/ava.jpg" alt=""></li>
        <li><img src="assets/images/ava.jpg" alt=""></li>
      </ul>
    </p>
    <div class="full-screen-menu">
      <ul class="menu">
        <li class="menu__item"><a class="menu__item-link" href="my-works.html">Мои работы</a></li>
        <li class="menu__item"><a class="menu__item-link" href="about.html">Обо мне</a></li>
        <li class="menu__item"><a class="menu__item-link" href="blog.html">Блог</a></li>
      </ul>
    </div>
  </body>
</html>
