src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог'
block bg
block content
    .hero.hero--blog
        .frame.frame--about
            .frame__ava
                img.frame__ava-img(src="assets/images/ava.jpg" alt="Аватар" title="Климин Артем")
            .my-works__title.my-works__title--blog
                span.my-works__title-lines Блог
            h2.frame__subName.frame__subName--blog Статьи, которые я написал
        .treugolnik
            svg.treugolnik__left.treugolnik__left--blog
                use(xlink:href="assets/images/sprites.svg#treugolnik1")
            svg.treugolnik__right.treugolnik__right--blog
                use(xlink:href="assets/images/sprites.svg#treugolnik2")
    .blog-container
        .left-menu
            ul.left-menu__list
                li.left-menu__list-item
                    a.left-menu__list-item-link.active-link(href="#") Статья 1
                li.left-menu__list-item
                    a.left-menu__list-item-link(href="#") Статья 2
                li.left-menu__list-item
                    a.left-menu__list-item-link(href="#") Статья 3
                li.left-menu__list-item
                    a.left-menu__list-item-link(href="#") Статья 4
        .blog-content
            ul.blog-content__list
                li.blog-content__list-item
                    h2.blog-content__list-item-header Заголовок статьи
                    .blog-content__list-item-date 12.12.2017
                    .blog-content__list-item-text Тут будет идти какой-то контент статьи и теста тут должно быть для примера достаточно много, что бы появились переходы на другие строчки
                li.blog-content__list-item
                    h2.blog-content__list-item-header Заголовок новой статьи
                    .blog-content__list-item-date 12.12.2017
                    .blog-content__list-item-text Тут будет идти какой-то контент статьи и теста тут должно быть для примера достаточно много, что бы появились переходы на другие строчки
                li.blog-content__list-item
                    h2.blog-content__list-item-header Заголовок еще одной статьи
                    .blog-content__list-item-date 12.12.2017
                    .blog-content__list-item-text Тут будет идти какой-то контент статьи и теста тут должно быть для примера достаточно много, что бы появились переходы на другие строчки
      
    .footer-container
        .footer-container__bottom-line
            .footer-container__bottom-line-1
                include ../common/footer-menu.pug
                ul.footer-container__bottom-line-social
                    li.footer-container__bottom-line-social-item
                        a.footer-container__bottom-line-social-item-link(href="#")
                            svg.footer-icon.vk
                                use(xlink:href="assets/images/sprites.svg#vk")
                    li.footer-container__bottom-line-social-item
                        a.footer-container__bottom-line-social-item-link(href="#")
                            svg.footer-icon.gh
                                use(xlink:href="assets/images/sprites.svg#gh")
                    li.footer-container__bottom-line-social-item
                        a.footer-container__bottom-line-social-item-link(href="#")
                            svg.footer-icon.sl
                                use(xlink:href="assets/images/sprites.svg#sl")
            .footer-container__bottom-line-2
                .footer-container__bottom-line-tiser Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках<br>обучения в Школе онлайн образования LoftSchool. 
                .footer-container__bottom-line-copyright © Владимир Астахов | создано с любовью в LoftSchool | 2016

    .humburger
        a.humburger-link(href="#")
            .humburger-lines
    .full-screen-menu
        include ../common/footer-menu.pug

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <link rel="stylesheet" href="/assets/styles/common/my-works.min.css">
    <script src="/assets/scripts/boundle.js" defer></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCFhhFWoh2JdXQ23wtGBYZyp_H9Rkim2XI"></script>
  </head>
  <body>
    <div class="hero hero--blog">
      <div class="frame frame--about">
        <div class="frame__ava"><img class="frame__ava-img" src="assets/images/ava.jpg" alt="Аватар" title="Климин Артем"></div>
        <div class="my-works__title my-works__title--blog"><span class="my-works__title-lines">Блог</span></div>
        <h2 class="frame__subName frame__subName--blog">Статьи, которые я написал</h2>
      </div>
      <div class="treugolnik">
        <svg class="treugolnik__left treugolnik__left--blog">
          <use xlink:href="assets/images/sprites.svg#treugolnik1"></use>
        </svg>
        <svg class="treugolnik__right treugolnik__right--blog">
          <use xlink:href="assets/images/sprites.svg#treugolnik2"></use>
        </svg>
      </div>
    </div>
    <div class="blog-container">
      <div class="left-menu">
        <ul class="left-menu__list">
          <li class="left-menu__list-item"><a class="left-menu__list-item-link active-link" href="#">Статья 1</a></li>
          <li class="left-menu__list-item"><a class="left-menu__list-item-link" href="#">Статья 2</a></li>
          <li class="left-menu__list-item"><a class="left-menu__list-item-link" href="#">Статья 3</a></li>
          <li class="left-menu__list-item"><a class="left-menu__list-item-link" href="#">Статья 4</a></li>
        </ul>
      </div>
      <div class="blog-content">
        <ul class="blog-content__list">
          <li class="blog-content__list-item">
            <h2 class="blog-content__list-item-header">Заголовок статьи</h2>
            <div class="blog-content__list-item-date">12.12.2017</div>
            <div class="blog-content__list-item-text">Тут будет идти какой-то контент статьи и теста тут должно быть для примера достаточно много, что бы появились переходы на другие строчки</div>
          </li>
          <li class="blog-content__list-item">
            <h2 class="blog-content__list-item-header">Заголовок новой статьи</h2>
            <div class="blog-content__list-item-date">12.12.2017</div>
            <div class="blog-content__list-item-text">Тут будет идти какой-то контент статьи и теста тут должно быть для примера достаточно много, что бы появились переходы на другие строчки</div>
          </li>
          <li class="blog-content__list-item">
            <h2 class="blog-content__list-item-header">Заголовок еще одной статьи</h2>
            <div class="blog-content__list-item-date">12.12.2017</div>
            <div class="blog-content__list-item-text">Тут будет идти какой-то контент статьи и теста тут должно быть для примера достаточно много, что бы появились переходы на другие строчки</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-container">
      <div class="footer-container__bottom-line">
        <div class="footer-container__bottom-line-1">
          <ul class="footer-container__bottom-line-menu">
            <li class="footer-container__bottom-line-menu-item"><a class="footer-container__bottom-line-menu-item-link" href="my-works.html">Мои работы</a></li>
            <li class="footer-container__bottom-line-menu-item"><a class="footer-container__bottom-line-menu-item-link" href="about.html">Обо мне</a></li>
            <li class="footer-container__bottom-line-menu-item"><a class="footer-container__bottom-line-menu-item-link" href="blog.html">Блог</a></li>
            <li class="footer-container__bottom-line-menu-item"><a class="footer-container__bottom-line-menu-item-link" href="#">Авторизация</a></li>
          </ul>
          <ul class="footer-container__bottom-line-social">
            <li class="footer-container__bottom-line-social-item"><a class="footer-container__bottom-line-social-item-link" href="#">
                <svg class="footer-icon vk">
                  <use xlink:href="assets/images/sprites.svg#vk"></use>
                </svg></a></li>
            <li class="footer-container__bottom-line-social-item"><a class="footer-container__bottom-line-social-item-link" href="#">
                <svg class="footer-icon gh">
                  <use xlink:href="assets/images/sprites.svg#gh"></use>
                </svg></a></li>
            <li class="footer-container__bottom-line-social-item"><a class="footer-container__bottom-line-social-item-link" href="#">
                <svg class="footer-icon sl">
                  <use xlink:href="assets/images/sprites.svg#sl"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer-container__bottom-line-2">
          <div class="footer-container__bottom-line-tiser">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках<br>обучения в Школе онлайн образования LoftSchool. </div>
          <div class="footer-container__bottom-line-copyright">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
        </div>
      </div>
    </div>
    <div class="humburger"><a class="humburger-link" href="#">
        <div class="humburger-lines"></div></a></div>
    <div class="full-screen-menu">
      <ul class="footer-container__bottom-line-menu">
        <li class="footer-container__bottom-line-menu-item"><a class="footer-container__bottom-line-menu-item-link" href="my-works.html">Мои работы</a></li>
        <li class="footer-container__bottom-line-menu-item"><a class="footer-container__bottom-line-menu-item-link" href="about.html">Обо мне</a></li>
        <li class="footer-container__bottom-line-menu-item"><a class="footer-container__bottom-line-menu-item-link" href="blog.html">Блог</a></li>
        <li class="footer-container__bottom-line-menu-item"><a class="footer-container__bottom-line-menu-item-link" href="#">Авторизация</a></li>
      </ul>
    </div>
  </body>
</html>
