build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/boundle.js" defer></script>
  </head>
  <body>
    <div class="bg"></div>
    <div class="autorize-button"><a class="autorize-button__link" href="#">Авторизация</a></div>
    <div class="welcome">
      <div class="frame">
        <div class="frame__ava"><img class="frame__ava-img" src="assets/images/ava.jpg" alt="Аватар" title="Климин Артем"></div>
        <h1 class="frame__name">Климин Артем</h1>
        <h2 class="frame__subName">Личный сайт веб разработчика</h2>
        <div class="frame__social">
          <ul class="frame__social-list">
            <li class="frame__social-item frame__social-item--vk"><a class="frame__social-item-link" href="https://vk.com" target="_blank">
                <svg class="icon">
                  <use xlink:href="assets/images/sprites.svg#vk"></use>
                </svg></a></li>
            <li class="frame__social-item frame__social-item--fb"><a class="frame__social-item-link" href="https://facebook.com" target="_blank">
                <svg class="icon">
                  <use xlink:href="assets/images/sprites.svg#fb"></use>
                </svg></a></li>
            <li class="frame__social-item frame__social-item--ok"><a class="frame__social-item-link" href="https://odnoklassniki.ru" target="_blank">
                <svg class="icon">
                  <use xlink:href="assets/images/sprites.svg#ok"></use>
                </svg></a></li>
          </ul>
        </div>
        <form class="autorize">
          <label for="email">email</label>
          <input name="email" id="email">
          <label for="password">password</label>
          <input name="password" id="password">
          <nutton>Войти</nutton>
        </form>
      </div>
      <ul class="menu">
        <li class="menu__item"><a class="menu__item-link" href="my-works.html">Мои работы</a></li>
        <li class="menu__item"><a class="menu__item-link" href="about.html">Обо мне</a></li>
        <li class="menu__item"><a class="menu__item-link" href="blog.html">Блог</a></li>
      </ul>
    </div>
    <div class="footer-copy">© Артем Климин | создано с любовью в LoftSchool | 2017-2018</div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title= 'Добро пожаловать'
block bg
    .bg
block content
    .autorize-button
        a.autorize-button__link(href="#") Авторизация
    .welcome
        .frame
            .frame__ava
                img.frame__ava-img(src="assets/images/ava.jpg" alt="Аватар" title="Климин Артем")
            h1.frame__name Климин Артем
            h2.frame__subName Личный сайт веб разработчика
            .frame__social
                ul.frame__social-list
                    li.frame__social-item.frame__social-item--vk
                        a.frame__social-item-link(href="https://vk.com" target="_blank")
                            svg.icon
                                use(xlink:href="assets/images/sprites.svg#vk")
                    li.frame__social-item.frame__social-item--fb
                        a.frame__social-item-link(href="https://facebook.com" target="_blank")
                            svg.icon
                                use(xlink:href="assets/images/sprites.svg#fb")
                    li.frame__social-item.frame__social-item--ok
                        a.frame__social-item-link(href="https://odnoklassniki.ru" target="_blank")
                            svg.icon
                                use(xlink:href="assets/images/sprites.svg#ok")
            form.autorize
                label(for="email") email
                input(name="email" id="email")
                label(for="password") password
                input(name="password" id="password")
                nutton Войти
        include ../common/menu.pug
    .footer-copy © Артем Климин | создано с любовью в LoftSchool | 2017-2018
