src/templates/pages/my-works.pug
extends ../template

block variables
    - var title = 'Мои работы'
block bg
block content
    .hero
        .frame.frame--about
            .frame__ava
                img.frame__ava-img(src="assets/images/ava.jpg" alt="Аватар" title="Климин Артем")
            h1.frame__name Климин Артем
            h2.frame__subName Личный сайт веб разработчика
        .treugolnik
            svg.treugolnik__left
                use(xlink:href="assets/images/sprites.svg#treugolnik1")
            svg.treugolnik__right
                use(xlink:href="assets/images/sprites.svg#treugolnik2")
            svg.arrow-scroll-down
                use(xlink:href="assets/images/sprites.svg#arrow-down")
    .about-container 
        .about-left
            .about-left__title
                span.about-left__title-lines Обо мне
            .about-left__info
                .about-left__my-photo-container
                    img.about-left__img(src="", alt="")
                .about-left__who-i-am 
                    span.about-left__who-i-am-lines Кто я
                .about-left__text <p>Я веб разработчик из Новосибирска. Мне 27 лет.<br>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
        .about-right
            .about-right__title
                span.about-right__title-lines Чем я могу быть<br>Вам полезен
            .about-right__intro Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
            .about-right__exp
                ul.exp-lines
                    li.exp-lines__each
                        .exp-lines__title Frontend
                        ul.exp-item 
                            li.exp-item__cercle
                                .exp-item__name 
                                    .exp-item__name-inner HTML5
                                    svg(width="120" height="120")
                                        <circle r="50" cx="60" cy="60" class="circle-bg" />
                                        <circle r="50" cx="60" cy="60" />
                            li.exp-item__cercle
                                .exp-item__name 
                                    .exp-item__name-inner CSS3
                                    svg(width="120" height="120")
                                        <circle r="50" cx="60" cy="60" class="circle-bg" />
                                        <circle r="50" cx="60" cy="60" />
                            li.exp-item__cercle
                                .exp-item__name 
                                    .exp-item__name-inner JavaScript<br>& jQuery
                                    svg(width="120" height="120")
                                        <circle r="50" cx="60" cy="60" class="circle-bg" />
                                        <circle r="50" cx="60" cy="60" />
                    li.exp-lines__each
                        .exp-lines__title Backend
                        ul.exp-item 
                            li.exp-item__cercle
                                .exp-item__name 
                                    .exp-item__name-inner PHP
                                    svg(width="120" height="120")
                                        <circle r="50" cx="60" cy="60" class="circle-bg" />
                                        <circle r="50" cx="60" cy="60" />
                            li.exp-item__cercle
                                .exp-item__name 
                                    .exp-item__name-inner mySQL
                                    svg(width="120" height="120")
                                        <circle r="50" cx="60" cy="60" class="circle-bg" />
                                        <circle r="50" cx="60" cy="60" />
                            li.exp-item__cercle
                                .exp-item__name 
                                    .exp-item__name-inner Node.js<br>& npm
                                    svg(width="120" height="120")
                                        <circle r="50" cx="60" cy="60" class="circle-bg" />
                                        <circle r="50" cx="60" cy="60" />
                            li.exp-item__cercle
                                .exp-item__name 
                                    .exp-item__name-inner Mongo.db
                                    svg(width="120" height="120")
                                        <circle r="50" cx="60" cy="60" class="circle-bg" />
                                        <circle r="50" cx="60" cy="60" />
                    li.exp-lines__each
                        .exp-lines__title Workflow
                        ul.exp-item 
                            li.exp-item__cercle
                                .exp-item__name 
                                    .exp-item__name-inner Git
                                    svg(width="120" height="120")
                                        <circle r="50" cx="60" cy="60" class="circle-bg" />
                                        <circle r="50" cx="60" cy="60" />
                            li.exp-item__cercle
                                .exp-item__name 
                                    .exp-item__name-inner Gulp
                                    svg(width="120" height="120")
                                        <circle r="50" cx="60" cy="60" class="circle-bg" />
                                        <circle r="50" cx="60" cy="60" />
                            li.exp-item__cercle
                                .exp-item__name 
                                    .exp-item__name-inner Bower
                                    svg(width="120" height="120")
                                        <circle r="50" cx="60" cy="60" class="circle-bg" />
                                        <circle r="50" cx="60" cy="60" />
    .footer-container
        .footer-container__map(id="map")

        .footer-container__contacts
            .footer-container__contacts-frame
                .footer-container__contacts-title
                    .footer-container__contacts-title-lines Контакты
                ul.footer-container__contacts-list
                    li.footer-container__contacts-item
                        .footer-container__contacts-item-link
                            .footer-container__contacts-item-icon
                            a.footer-container__contacts-item-link(href="#")
                                svg.footer-container__contacts-item-icon.vk
                                    use(xlink:href="assets/images/sprites.svg#skype")
                                span.footer-container__contacts-item-text yasait.ru
                    li.footer-container__contacts-item
                        .footer-container__contacts-item-link
                            .footer-container__contacts-item-icon
                            a.footer-container__contacts-item-link(href="#")
                                svg.footer-container__contacts-item-icon.vk
                                    use(xlink:href="assets/images/sprites.svg#mail")
                                span.footer-container__contacts-item-text avklimin@yandex.ru
                    li.footer-container__contacts-item
                        .footer-container__contacts-item-link
                            .footer-container__contacts-item-icon
                            a.footer-container__contacts-item-link(href="#")
                                svg.footer-container__contacts-item-icon.vk
                                    use(xlink:href="assets/images/sprites.svg#phone")
                                span.footer-container__contacts-item-text +7 921 882 36 17
                    li.footer-container__contacts-item
                        .footer-container__contacts-item-link
                            .footer-container__contacts-item-icon
                            a.footer-container__contacts-item-link(href="#")
                                svg.footer-container__contacts-item-icon.vk
                                    use(xlink:href="assets/images/sprites.svg#map-marker")
                                span.footer-container__contacts-item-text г. СПб, ул. Прибрежная д. 4
        .footer-container__bottom-line
            .footer-container__bottom-line-1
                include ../common/footer-menu.pug
                ul.footer-container__bottom-line-social
                    li.footer-container__bottom-line-social-item
                        a.footer-container__bottom-line-social-item-link(href="#")
                            svg.footer-icon.vk
                                use(xlink:href="assets/images/sprites.svg#vk")
                    li.footer-container__bottom-line-social-item
                        a.footer-container__bottom-line-social-item-link(href="#")
                            svg.footer-icon.gh
                                use(xlink:href="assets/images/sprites.svg#gh")
                    li.footer-container__bottom-line-social-item
                        a.footer-container__bottom-line-social-item-link(href="#")
                            svg.footer-icon.sl
                                use(xlink:href="assets/images/sprites.svg#sl")
            .footer-container__bottom-line-2
                .footer-container__bottom-line-tiser Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках<br>обучения в Школе онлайн образования LoftSchool. 
                .footer-container__bottom-line-copyright © Владимир Астахов | создано с любовью в LoftSchool | 2016
    .humburger
        a.humburger-link(href="#")
            .humburger-lines
    //h1 Обо мне
    //include ../common/technologies.pug
    .full-screen-menu
        include ../common/footer-menu.pug
    
    include ../common/slider.pug

build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <link rel="stylesheet" href="/assets/styles/common/my-works.min.css">
    <script src="/assets/scripts/boundle.js" defer></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCFhhFWoh2JdXQ23wtGBYZyp_H9Rkim2XI"></script>
  </head>
  <body>
    <div class="hero">
      <div class="frame frame--about">
        <div class="frame__ava"><img class="frame__ava-img" src="assets/images/ava.jpg" alt="Аватар" title="Климин Артем"></div>
        <h1 class="frame__name">Климин Артем</h1>
        <h2 class="frame__subName">Личный сайт веб разработчика</h2>
      </div>
      <div class="treugolnik">
        <svg class="treugolnik__left">
          <use xlink:href="assets/images/sprites.svg#treugolnik1"></use>
        </svg>
        <svg class="treugolnik__right">
          <use xlink:href="assets/images/sprites.svg#treugolnik2"></use>
        </svg>
        <svg class="arrow-scroll-down">
          <use xlink:href="assets/images/sprites.svg#arrow-down"></use>
        </svg>
      </div>
    </div>
    <div class="about-container"> 
      <div class="about-left">
        <div class="about-left__title"><span class="about-left__title-lines">Обо мне</span></div>
        <div class="about-left__info">
          <div class="about-left__my-photo-container"><img class="about-left__img" src="" alt=""></div>
          <div class="about-left__who-i-am"> <span class="about-left__who-i-am-lines">Кто я</span></div>
          <div class="about-left__text"><p>Я веб разработчик из Новосибирска. Мне 27 лет.<br>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div>
        </div>
      </div>
      <div class="about-right">
        <div class="about-right__title"><span class="about-right__title-lines">Чем я могу быть<br>Вам полезен</span></div>
        <div class="about-right__intro">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</div>
        <div class="about-right__exp">
          <ul class="exp-lines">
            <li class="exp-lines__each">
              <div class="exp-lines__title">Frontend</div>
              <ul class="exp-item"> 
                <li class="exp-item__cercle">
                  <div class="exp-item__name"> 
                    <div class="exp-item__name-inner">HTML5</div>
                    <svg width="120" height="120"><circle r="50" cx="60" cy="60" class="circle-bg" />
<circle r="50" cx="60" cy="60" />
                    </svg>
                  </div>
                </li>
                <li class="exp-item__cercle">
                  <div class="exp-item__name"> 
                    <div class="exp-item__name-inner">CSS3</div>
                    <svg width="120" height="120"><circle r="50" cx="60" cy="60" class="circle-bg" />
<circle r="50" cx="60" cy="60" />
                    </svg>
                  </div>
                </li>
                <li class="exp-item__cercle">
                  <div class="exp-item__name"> 
                    <div class="exp-item__name-inner">JavaScript<br>& jQuery</div>
                    <svg width="120" height="120"><circle r="50" cx="60" cy="60" class="circle-bg" />
<circle r="50" cx="60" cy="60" />
                    </svg>
                  </div>
                </li>
              </ul>
            </li>
            <li class="exp-lines__each">
              <div class="exp-lines__title">Backend</div>
              <ul class="exp-item"> 
                <li class="exp-item__cercle">
                  <div class="exp-item__name"> 
                    <div class="exp-item__name-inner">PHP</div>
                    <svg width="120" height="120"><circle r="50" cx="60" cy="60" class="circle-bg" />
<circle r="50" cx="60" cy="60" />
                    </svg>
                  </div>
                </li>
                <li class="exp-item__cercle">
                  <div class="exp-item__name"> 
                    <div class="exp-item__name-inner">mySQL</div>
                    <svg width="120" height="120"><circle r="50" cx="60" cy="60" class="circle-bg" />
<circle r="50" cx="60" cy="60" />
                    </svg>
                  </div>
                </li>
                <li class="exp-item__cercle">
                  <div class="exp-item__name"> 
                    <div class="exp-item__name-inner">Node.js<br>& npm</div>
                    <svg width="120" height="120"><circle r="50" cx="60" cy="60" class="circle-bg" />
<circle r="50" cx="60" cy="60" />
                    </svg>
                  </div>
                </li>
                <li class="exp-item__cercle">
                  <div class="exp-item__name"> 
                    <div class="exp-item__name-inner">Mongo.db</div>
                    <svg width="120" height="120"><circle r="50" cx="60" cy="60" class="circle-bg" />
<circle r="50" cx="60" cy="60" />
                    </svg>
                  </div>
                </li>
              </ul>
            </li>
            <li class="exp-lines__each">
              <div class="exp-lines__title">Workflow</div>
              <ul class="exp-item"> 
                <li class="exp-item__cercle">
                  <div class="exp-item__name"> 
                    <div class="exp-item__name-inner">Git</div>
                    <svg width="120" height="120"><circle r="50" cx="60" cy="60" class="circle-bg" />
<circle r="50" cx="60" cy="60" />
                    </svg>
                  </div>
                </li>
                <li class="exp-item__cercle">
                  <div class="exp-item__name"> 
                    <div class="exp-item__name-inner">Gulp</div>
                    <svg width="120" height="120"><circle r="50" cx="60" cy="60" class="circle-bg" />
<circle r="50" cx="60" cy="60" />
                    </svg>
                  </div>
                </li>
                <li class="exp-item__cercle">
                  <div class="exp-item__name"> 
                    <div class="exp-item__name-inner">Bower</div>
                    <svg width="120" height="120"><circle r="50" cx="60" cy="60" class="circle-bg" />
<circle r="50" cx="60" cy="60" />
                    </svg>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-container">
      <div class="footer-container__map" id="map"></div>
      <div class="footer-container__contacts">
        <div class="footer-container__contacts-frame">
          <div class="footer-container__contacts-title">
            <div class="footer-container__contacts-title-lines">Контакты</div>
          </div>
          <ul class="footer-container__contacts-list">
            <li class="footer-container__contacts-item">
              <div class="footer-container__contacts-item-link">
                <div class="footer-container__contacts-item-icon"></div><a class="footer-container__contacts-item-link" href="#">
                  <svg class="footer-container__contacts-item-icon vk">
                    <use xlink:href="assets/images/sprites.svg#skype"></use>
                  </svg><span class="footer-container__contacts-item-text">yasait.ru</span></a>
              </div>
            </li>
            <li class="footer-container__contacts-item">
              <div class="footer-container__contacts-item-link">
                <div class="footer-container__contacts-item-icon"></div><a class="footer-container__contacts-item-link" href="#">
                  <svg class="footer-container__contacts-item-icon vk">
                    <use xlink:href="assets/images/sprites.svg#mail"></use>
                  </svg><span class="footer-container__contacts-item-text">avklimin@yandex.ru</span></a>
              </div>
            </li>
            <li class="footer-container__contacts-item">
              <div class="footer-container__contacts-item-link">
                <div class="footer-container__contacts-item-icon"></div><a class="footer-container__contacts-item-link" href="#">
                  <svg class="footer-container__contacts-item-icon vk">
                    <use xlink:href="assets/images/sprites.svg#phone"></use>
                  </svg><span class="footer-container__contacts-item-text">+7 921 882 36 17</span></a>
              </div>
            </li>
            <li class="footer-container__contacts-item">
              <div class="footer-container__contacts-item-link">
                <div class="footer-container__contacts-item-icon"></div><a class="footer-container__contacts-item-link" href="#">
                  <svg class="footer-container__contacts-item-icon vk">
                    <use xlink:href="assets/images/sprites.svg#map-marker"></use>
                  </svg><span class="footer-container__contacts-item-text">г. СПб, ул. Прибрежная д. 4</span></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-container__bottom-line">
        <div class="footer-container__bottom-line-1">
          <ul class="footer-container__bottom-line-menu">
            <li class="footer-container__bottom-line-menu-item"><a class="footer-container__bottom-line-menu-item-link" href="my-works.html">Мои работы</a></li>
            <li class="footer-container__bottom-line-menu-item"><a class="footer-container__bottom-line-menu-item-link" href="about.html">Обо мне</a></li>
            <li class="footer-container__bottom-line-menu-item"><a class="footer-container__bottom-line-menu-item-link" href="blog.html">Блог</a></li>
            <li class="footer-container__bottom-line-menu-item"><a class="footer-container__bottom-line-menu-item-link" href="#">Авторизация</a></li>
          </ul>
          <ul class="footer-container__bottom-line-social">
            <li class="footer-container__bottom-line-social-item"><a class="footer-container__bottom-line-social-item-link" href="#">
                <svg class="footer-icon vk">
                  <use xlink:href="assets/images/sprites.svg#vk"></use>
                </svg></a></li>
            <li class="footer-container__bottom-line-social-item"><a class="footer-container__bottom-line-social-item-link" href="#">
                <svg class="footer-icon gh">
                  <use xlink:href="assets/images/sprites.svg#gh"></use>
                </svg></a></li>
            <li class="footer-container__bottom-line-social-item"><a class="footer-container__bottom-line-social-item-link" href="#">
                <svg class="footer-icon sl">
                  <use xlink:href="assets/images/sprites.svg#sl"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer-container__bottom-line-2">
          <div class="footer-container__bottom-line-tiser">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках<br>обучения в Школе онлайн образования LoftSchool. </div>
          <div class="footer-container__bottom-line-copyright">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
        </div>
      </div>
    </div>
    <div class="humburger"><a class="humburger-link" href="#">
        <div class="humburger-lines"></div></a></div>
    <!--h1 Обо мне-->
    <!--include ../common/technologies.pug-->
    <div class="full-screen-menu">
      <ul class="footer-container__bottom-line-menu">
        <li class="footer-container__bottom-line-menu-item"><a class="footer-container__bottom-line-menu-item-link" href="my-works.html">Мои работы</a></li>
        <li class="footer-container__bottom-line-menu-item"><a class="footer-container__bottom-line-menu-item-link" href="about.html">Обо мне</a></li>
        <li class="footer-container__bottom-line-menu-item"><a class="footer-container__bottom-line-menu-item-link" href="blog.html">Блог</a></li>
        <li class="footer-container__bottom-line-menu-item"><a class="footer-container__bottom-line-menu-item-link" href="#">Авторизация</a></li>
      </ul>
    </div>
    <div class="container">
      <ul id="slides">
        <li class="slide showing"></li>
        <li class="slide"></li>
        <li class="slide"></li>
      </ul>
      <div class="buttons">
        <button class="controls" id="previous">&lt;</button>
        <button class="controls" id="next">&gt;</button>
      </div>
    </div>
  </body>
</html>
